{
  "name": "projeto-node-js-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acpnovais/Projeto-Rest-NodeJS.git"
  },
  "author": "Ana Novais",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acpnovais/Projeto-Rest-NodeJS/issues"
  },
  "homepage": "https://github.com/acpnovais/Projeto-Rest-NodeJS#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "consign": "^0.1.6",
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
